
#navigation-bar
    display: flex
    align-items: center
    justify-content: space-between
    height: 56px
    padding: 0 $space-medium
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2)
    background-color: $color-text-primary

    a
        text-decoration: none
    
    .right-items
        max-width: 250px
        display: grid
        grid-template-columns: 2fr 4fr 1fr 1fr 
        align-items: center
        vertical-align: middle


    .nav-list 
        ul 
            height: 100%
            margin-block-start: 0
            margin-block-end: 0
            padding-inline-start: 0
            display: flex
            align-items: center
            list-style-type: none
            text-transform: uppercase
            padding: 0 20px 0 50px

        a
            text-decoration: none
            color: white
            // padding: 0 20px 0 20px
            font-size: 13px
            font-weight: 500
            -webkit-font-smoothing: antialiased
            margin-right: 20px

            :hover
                font-weight: 700

            @media screen and ( max-width: $media-phablet)
                margin-right: 8px




