.sort-toggler
  height: 30px
  background-color: transparent
  border: solid 1px $color-text-primary
  padding: 0 14px
  margin-left: 10px
  // width: 70px
  color: $color-text-primary
  font-weight: 400
  margin-bottom: 2rem

.sort-toggler.active 
  background-color: $color-text-primary
  border: none
  color: $color-primary
  font-weight: 600

@media screen and (max-width: 320px)
  .sort-controls .label
    display: none
