.button
    $height: 44px
    display: inline-block
    min-width: 200px
    height: $height
    border-radius: $height
    background: none
    border: solid 2px $color-text-primary
    color: $color-text-primary
    line-height: $height
    text-align: center
    text-decoration: none
    font-size: 16px
    font-weight: bold
    cursor: pointer
    background-color: $color-text-primary
    color: white


    &:hover
        background-color: white
        color: $color-text-primary

.cta
    width: 400px
    font-size: 13px
    letter-spacing: 2.4px
    text-transform: uppercase
    position: relative
    border: 1px solid #00081C
    box-sizing: border-box
    border-radius: 2px
    text-decoration: none
    line-height: 16px
    cursor: pointer
    transition: 300ms cubic-bezier(0.19,1,0.22,1)
    min-height: 40px
    padding: 16px 20px
    background-color: #00081C
    color: #CDBC7A
    margin: 0 auto

        

