#parcel-detail
    @include page-template

    .columns
        margin-bottom: $space-medium
    
    .product-image
        z-index: 500 // to force the redraw of border-radius
        border-radius: $radius $radius 0 0
        width: 100%


    .content-box
        @include content-box
        border-top-left-radius: 0
        border-top-right-radius: 0

    .data-field:last-child
        hr
            display: none
    
    .footer
        text-align: center
        
    .data-field
        hr
            margin: $space-small 30px 10px 30px
            border: solid 1px $color-tertiary
        
@media screen and ( min-width: $media-tablet )
    #parcel-detail
        .columns
            display: flex
            justify-content: space-between

            .content-box
                order: 1
                width: 400px
                border-radius: $radius
                margin-right: $space-big
                margin-bottom: 0

            .product-image
                order: 2
                // width: 100% // to force to play along flexbox
                height: 400px // to force to play along flexbox
                border-radius: $radius
                width: auto
                img
                    object-fit: contain

            
            .footer
                text-align: right


@media screen and ( min-width: $media-phablet )
  .data-field
    hr
      margin: $space-medium 0
