@import ./variables

html, body, #root, .App
  height: 100vh
  margin: 0

body
  background-color: $color-primary
  
.App
  color: $color-text-primary
  font-family: $font-text
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  display: grid
  grid-template-rows: auto 1fr auto

.error
  @include page-template


// @font-face 
//   font-family: 'DWFutura'
//   src: url('../assets/DWFuturaLatin-9151de6002723b912d324df3dc709e53.woff2') format('woff2')
//   font-weight: 400
//   font-style: normal
//   font-display: block

